<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="丘成桐: 清华北大学生总说解决大问题, 话很动听, 但有这能力吗? | 文化纵横">
<meta property="og:type" content="article">
<meta property="og:title" content="清华北大学生总说解决大问题, 话很动听, 但有这能力吗?">
<meta property="og:url" content="http://example.com/2021/06/04/%E6%96%87%E6%91%98/%E4%BD%86%E6%9C%89%E8%BF%99%E8%83%BD%E5%8A%9B%E5%90%97/index.html">
<meta property="og:site_name" content="Jie&#39;s Hexo">
<meta property="og:description" content="丘成桐: 清华北大学生总说解决大问题, 话很动听, 但有这能力吗? | 文化纵横">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-04T07:50:13.000Z">
<meta property="article:modified_time" content="2021-06-10T11:54:27.094Z">
<meta property="article:author" content="Jie">
<meta property="article:tag" content="文摘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/04/%E6%96%87%E6%91%98/%E4%BD%86%E6%9C%89%E8%BF%99%E8%83%BD%E5%8A%9B%E5%90%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>清华北大学生总说解决大问题, 话很动听, 但有这能力吗? | Jie's Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jie's Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/04/%E6%96%87%E6%91%98/%E4%BD%86%E6%9C%89%E8%BF%99%E8%83%BD%E5%8A%9B%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jie's Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清华北大学生总说解决大问题, 话很动听, 但有这能力吗?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-04 15:50:13" itemprop="dateCreated datePublished" datetime="2021-06-04T15:50:13+08:00">2021-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-10 19:54:27" itemprop="dateModified" datetime="2021-06-10T19:54:27+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ijc1RQx4qO3T5oCvdZEbig">丘成桐: 清华北大学生总说解决大问题, 话很动听, 但有这能力吗? | 文化纵横</a></p>
</blockquote>
<span id="more"></span>

<ol>
<li>对于有志于学的年轻人来说，还有一个很重要的事情：要做一个真正有学问的学者。不仅仅要考试考得好，还要对学问有兴趣才行——我一辈子都对学问有兴趣，所以不怕困难，就算是有困难也能够克服。我对学问的浓厚兴趣，让我毕生受用不尽。</li>
<li>不会用生命深处爆发出来的精力去研究学问，很难成就大学问。</li>
<li>在中国年轻的科学家，很少愿意把全部精力放进去解决一个重要的问题，而且非要解决它不可。</li>
<li>一个好的科学家都会受到人文科学的影响。</li>
<li>北大也好，清华也好，有些小孩子志气大得很，他说我要解决大问题，否则我就不算伟大。话很动听，但他有这个能力吗？他可能根本没有这个能力，夸口可就没有意思了。</li>
<li>我父亲是有学问的学者，他重视的是教导我一个学者应当做的事情，而不是去做一个商人。我有很多朋友都是商人，他们期望自己的孩子长大后能够赚钱，不在乎孩子学习到什么新的学问，也不在乎孩子对大自然有什么了解，也不在乎孩子在学术上有什么贡献，而是希望小孩子以后一辈子无忧无虑，能够过着好的生活，无灾无难到公卿！——这就是一般中国家长的愿望。</li>
<li>人在年轻的时候，思想还没有稳定下来，会受到大人的影响。大人往往劝导你感兴趣的这些东西念了也对你以后没有什么好处，甚至对社会没有什么好处，你最重要的事情还是赶快去念金融，研究投资，以后可以开公司，小孩子听多了就很容易改变态度。</li>
<li>每一个时代有不同的想法，每一个团体也有不同的想法。</li>
<li>我也不在乎自己是不是天才，因为我本来就不是天才</li>
<li>我看过毛泽东的文章，觉得内容都不错，但我毕竟不在中国大陆，所以搞不清楚“文革”是怎么一回事。我们只能够看到“文革”表面上好的地方，没有看到后面的东西，我很多朋友就对“文化大革命”产生梦想。读毛语录时，我们都觉得不错，但不是能够身体力行地做到里面讲的，则是另外一回事了。</li>
<li>在中国，这种为兴趣而做学问的学者，实在不多见。</li>
<li>你还没有发现真理的时候，你可能觉得它是对的，但又发觉它可能是错的，翻来覆去的考虑，这也是没办法的事。因为你不知道真理在什么地方，所以当时要大胆尝试，要向前冲。</li>
<li>做学问，常常会发现我们需要有计划去找有意义的问题，找的时候我不晓得是走哪条路才对，这是最困难的时候。</li>
<li>当一个国家的学问还未转型的时候，可以用量化来作为衡量的指标。</li>
<li>当国家数学的水平提高很多以后，就不适合用一般的量化标准来考核，我们要研究的是大自然里深奥的问题，要走的是其他科学家以前还没有走过路。我先走了两步，其他人可能完全没有搞清楚我做的学问，因为这是新的问题。那你怎么量化？所以，中国假如真的要做第一流科学研究的话，不能够单靠量化的方法来衡量学者。</li>
<li>中下游的学问可以用量化方法来决定，中上游的学问不可能用量化方法来决定。量化有它一定的好处，但你要知道中国的数学程度不再是中下游了，我们要做第一流的学问，要向上看。</li>
<li>中国人往往会忽视一个人年纪大了以后，衰老是一个物理现象，不是一个道德问题。一些老人不愿意接受这个事实。</li>
<li>论资排辈这个事情中国很难改变，这跟中国人的一个传统有关。</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/jiebarbarossa">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%91%98/" rel="tag"># 文摘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/%E5%88%9D%E5%AD%A6%E8%80%85%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0GIS%EF%BC%9F/" rel="prev" title="初学者如何学习GIS？">
      <i class="fa fa-chevron-left"></i> 初学者如何学习GIS？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/04/%E6%96%87%E6%91%98/%E8%81%AA%E6%98%8E%E5%9C%A8%E4%BA%8E%E5%8B%A4%E5%A5%8B%EF%BC%8C%E5%A4%A9%E6%89%8D%E5%9C%A8%E4%BA%8E%E7%A7%AF%E7%B4%AF/" rel="next" title="聪明在于勤奋，天才在于积累">
      聪明在于勤奋，天才在于积累 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BarbarossaWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BarbarossaWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15059511472@163.com" title="E-Mail → mailto:15059511472@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
