<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="游戏改变世界   凡是看出风暴即将来袭，都应该提醒别人。而我，正看到了风暴来袭。 这些从现实世界出走，脱离了正常生活的人，会引发一场社会气候的巨大变化，相形之下，全球变暖简直像茶杯里的一股乱流罢了。 世界各地的儿童和青少年，他们宁肯花几个小时玩电脑和视频游戏，也不愿意做其他任何事。 游戏玩家越来越多地生出一种感觉：和游戏相比，现实破碎了。 科技、文化和气候或许会改变，但人类的基本需求和欲望——生">
<meta property="og:type" content="article">
<meta property="og:title" content="【简·麦格尼格尔】游戏改变世界">
<meta property="og:url" content="http://example.com/2021/05/09/%E6%96%87%E6%91%98/%E6%B8%B8%E6%88%8F%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E3%80%90%E7%AE%80%C2%B7%E9%BA%A6%E6%A0%BC%E5%B0%BC%E6%A0%BC%E5%B0%94%E3%80%91/index.html">
<meta property="og:site_name" content="Jie&#39;s Hexo">
<meta property="og:description" content="游戏改变世界   凡是看出风暴即将来袭，都应该提醒别人。而我，正看到了风暴来袭。 这些从现实世界出走，脱离了正常生活的人，会引发一场社会气候的巨大变化，相形之下，全球变暖简直像茶杯里的一股乱流罢了。 世界各地的儿童和青少年，他们宁肯花几个小时玩电脑和视频游戏，也不愿意做其他任何事。 游戏玩家越来越多地生出一种感觉：和游戏相比，现实破碎了。 科技、文化和气候或许会改变，但人类的基本需求和欲望——生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T12:35:16.000Z">
<meta property="article:modified_time" content="2021-05-10T08:15:14.304Z">
<meta property="article:author" content="Jie">
<meta property="article:tag" content="文摘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/09/%E6%96%87%E6%91%98/%E6%B8%B8%E6%88%8F%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E3%80%90%E7%AE%80%C2%B7%E9%BA%A6%E6%A0%BC%E5%B0%BC%E6%A0%BC%E5%B0%94%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【简·麦格尼格尔】游戏改变世界 | Jie's Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jie's Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/09/%E6%96%87%E6%91%98/%E6%B8%B8%E6%88%8F%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E3%80%90%E7%AE%80%C2%B7%E9%BA%A6%E6%A0%BC%E5%B0%BC%E6%A0%BC%E5%B0%94%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jie's Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【简·麦格尼格尔】游戏改变世界
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 20:35:16" itemprop="dateCreated datePublished" datetime="2021-05-09T20:35:16+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-10 16:15:14" itemprop="dateModified" datetime="2021-05-10T16:15:14+08:00">2021-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10828002/">游戏改变世界</a></p>
</blockquote>
<ol>
<li>凡是看出风暴即将来袭，都应该提醒别人。而我，正看到了风暴来袭。</li>
<li>这些从现实世界出走，脱离了正常生活的人，会引发一场社会气候的巨大变化，相形之下，全球变暖简直像茶杯里的一股乱流罢了。</li>
<li>世界各地的儿童和青少年，他们宁肯花几个小时玩电脑和视频游戏，也不愿意做其他任何事。</li>
<li>游戏玩家越来越多地生出一种感觉：和游戏相比，现实破碎了。</li>
<li>科技、文化和气候或许会改变，但人类的基本需求和欲望——生存、照料家人以及过上幸福、有目标的生活，始终是一样的。</li>
<li>要理解未来，就要回顾历史，而回顾历史的年限，至少是预见年限的两倍。</li>
<li>游戏也可以是有目的的逃脱、经过深思熟虑的主动逃离，更重要的一点在于，它是极为有益的逃生。<span id="more"></span></li>
<li>现实已经破碎，而我们需要创造游戏来修复它。</li>
<li>避无可避，更快，人人都会变成游戏玩家。</li>
<li>至于将来，你的任务不是看着它，而是促成它。</li>
<li>我们真正害怕的不是游戏，而是在游戏结束、现实开始时迷失了方向。</li>
<li>玩游戏，就是自愿尝试客服种种不必要的障碍。</li>
<li>他们希望探索、学习和改进，自愿从事不必要的艰苦工作，真诚地看重自己努力得来的结果。</li>
<li>只工作不玩耍，聪明的杰克也变傻。</li>
<li>活跃时间比消磨时间更让我们开心。</li>
<li>意图阻止人们玩心爱的游戏从来都行不通，渴望心流和自豪的积极玩家总会找到办法回避人为设下的约束和限制。</li>
<li>我们越是尝试“找到”幸福，就越难找到，追求外在奖励，注定会妨碍我们达成自身的幸福。</li>
<li>幸福是个人努力的结果……你必须坚持不懈地表现自己的幸福。我们具备通过艰苦工作创造幸福的能力，体验内在奖励的工作越艰难，创造幸福的内在能力就越强。</li>
<li>社会大环境鼓励我们，让我们相信自己想做什么都能做到，于是我们尝试去实现本就不现实的梦想。我们无视自己的实际技术和能力，也不关心自己是否有能力实现已付出努力的目标，即便我们的进化机制已经启动，极端的梦想也会扰乱我们，暗示我们的努力没有好下场。</li>
<li>我们的幸福完全和其他人交织在一起：家人、朋友、邻居……幸福既不是名词，也不是动词，而是一个连词，是结缔组织。</li>
<li>幸福的最大来源是其他人。那么金钱发挥了什么作用？它把我们与其他人隔离开来，它让我们围着自己筑起高墙。我们从拥挤的大学宿舍搬进公寓、搬进独栋平房，再富裕一点的话，甚至搬进别墅庄园。我们以为自己在向上爬，其实却只是把自己关在了高墙之内。</li>
<li>调侃就像社交疫苗，刺激接收方的情绪系统。</li>
<li>如果把成功或失败看成纯粹个人的事情，我们就懒得为别人的成就耗费时间和资源了。</li>
<li>他们似乎很乐意看着朋友和家人努力解开每一个谜题时恍然大悟的样子，在后者碰到游戏中令人沮丧的心理挑战时，他们会提供意见和积极的鼓励。</li>
<li>我们怎样才能在生活中获得更多意义？其实很简单。哲学家、心理学家和精神领袖都赞同：为生活增加意义的最佳途径，就是把自己的日常行动与一件超出自身的事情联系起来，事情越大，效果越好。</li>
<li>自我是一个意义匮乏的地方。</li>
<li>如果说我这辈子有什么遗憾的话，那就是我练的亡灵法师居然比我还聪明。</li>
<li>游戏帮助我们团结起来，从无到有创造更强大的社群。</li>
<li>社群精神是一种强烈的团结感，凝聚力和社会纽带感，能预防孤独和疏离。</li>
<li>要成为任何一个社群的成员，都需要理解社群的目标，接受实现这些目标的策略和实践。</li>
<li>当今的流行文化里有一种讥讽，玩世不恭，保持疏远的发展趋势，让自己投入幸福活动似乎跟这种情绪风潮不太搭调。</li>
<li>一个人没法长久保持幸福。</li>
<li>一旦发现理论难以应用于实践，人们往往就会放弃它。我们要么从不尝试，要么试过之后感到厌倦或沮丧。</li>
<li>通往不幸有一个简单的步骤：什么也不做。</li>
<li>来自陌生人的积极姿态，能极大地丰富、满足我们的日常生活感受。</li>
<li>哪怕每天只是跟亲切友好的陌生人共享短短几分钟的公共空间，也会让我们更为乐观。</li>
<li>要当心：猎人同时也是猎物。</li>
<li>哥特文化信奉黑暗、神秘和病态的意象。在哥特故事、音乐和风格里，深深地盘踞着孤独和疏离。</li>
<li>我们以为墓地是哀悼的空间，但事实上，哀悼的人并不经常过来。与此同时，社会规范一般并不鼓励其他人在这里多花时间，它将这种行为看成一种病态，有欠体面。</li>
<li>不想到自己的死亡，我们没法真正地幸福。</li>
<li>伊壁鸠鲁把死亡放在自己幸福愿景的核心地位，认为我们只有告别了对死亡的恐惧，才能真正享受生活。</li>
<li>面对死亡可以迫使我们转变心态，有助于我们珍惜现状，把注意力集中到对我们最重要的内在目标中。</li>
<li>事实上，互联网上到处都是表现不佳、不受欢迎，甚至被彻底放弃的协作空间：没有贡献者的维基，没有子的讨论版，没有积极拥护的开源项目，只有极少成员的社交网络，成员很多但参加之后什么也不做的群组。</li>
<li>改变世界的集体工作永远不会少，所以，我们不能因为缺少动力或报酬而限制自己。</li>
<li>从游戏中得到的满足感，是一种无限的可再生资源。</li>
<li>玩家主动一起工作，假装游戏真的事关重要。他们同心协力赋予游戏真正的意义，互相帮助彼此对玩耍的行为投入情感，获得玩一款优秀游戏带来的积极奖励。无论输赢，他们都是在创造互惠的回报。总之，出色的游戏不是平白无故出现的，是玩家们一起努力让它出现。</li>
<li>合作行为，是一款优秀多人游戏的核心：积极主动，协调一致地创造积极体验。玩家不只是玩优秀的游戏，也是在造就优秀的游戏。</li>
<li>一起玩复杂的游戏，帮助别人学习游戏规则，是人之为人的本质。</li>
<li>如果全世界 99.9%的人并不真正参与其中，我们怎么能指望通过奥运会把世界联系到一起呢？</li>
<li>我们必须与大规模群体展开跨国界，跨文化，跨学科，跨企业的合作，否则只有灭亡。</li>
<li>我们不仅必须掌握改变我们生态系统运作方式的能力，还必须找到合适的方法去改变它。这不是一件轻松的事情。</li>
<li>不要只争“朝夕”，要“寄望百年”。</li>
<li>游戏放大了玩家们的想象力，就如同汽车放大了我们的腿脚……</li>
<li>我觉得，100 年，甚至 200 年的长远视野，才是我们需要观察的时间线。因为现在发生的大部分超级糟糕的事情，都是短期思维的结果。</li>
<li>美国人有一种特别的疏忽，不相信最糟糕的事情真的会出现，因为我们的文化系统性地训练我们要关注积极面。就集体而言，看不到消极未来是我们文化的最大盲点。不管是个人层面，还是制度、社会层面，我们都爱一厢情愿、一意孤行。我们很擅长思维，但总爱回避最糟糕的场景，如此一来，如果不幸场面真的出现，那么我们更容易遭受折磨，难以适应。</li>
<li>在一个气候变化，地缘政治紧张，经济不稳定的世界，很多问题需要我们的集体想象力积极来解决。</li>
<li>我们知道，原有的人类组织方法不够用了。它们不适应我们现在所居住的高度互联互通的世界。它们不够快，合作性不够强，不够敏捷。我们需要为将来的世界设计更好的合作方式，我们需要网络化的组织，能更好地解决问题，更迅速地采取行动，做出更积极的响应，放弃让我们陷入麻痹的做事和思考套路。</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/jiebarbarossa">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%91%98/" rel="tag"># 文摘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/%E6%96%87%E6%91%98/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%90%E9%A9%AC%E5%85%8B%E6%80%9D-%E6%81%A9%E6%A0%BC%E6%96%AF%E3%80%91/" rel="prev" title="【马克思&恩格斯】共产党宣言">
      <i class="fa fa-chevron-left"></i> 【马克思&恩格斯】共产党宣言
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/09/%E6%96%87%E6%91%98/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E3%80%90%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E3%80%91/" rel="next" title="【村上春树】挪威的森林">
      【村上春树】挪威的森林 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BarbarossaWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BarbarossaWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15059511472@163.com" title="E-Mail → mailto:15059511472@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
