<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大一下形势与政策结课">
<meta property="og:type" content="article">
<meta property="og:title" content="大一下形势与政策结课">
<meta property="og:url" content="http://example.com/2021/05/29/%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E7%BB%93%E8%AF%BE/index.html">
<meta property="og:site_name" content="Jie&#39;s Hexo">
<meta property="og:description" content="大一下形势与政策结课">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-29T01:39:05.000Z">
<meta property="article:modified_time" content="2021-05-29T01:39:51.198Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/29/%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E7%BB%93%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大一下形势与政策结课 | Jie's Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jie's Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/29/%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E7%BB%93%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jie's Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一下形势与政策结课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-29 09:39:05 / 修改时间：09:39:51" itemprop="dateCreated datePublished" datetime="2021-05-29T09:39:05+08:00">2021-05-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>大一下形势与政策结课</p>
</blockquote>
<span id="more"></span>

<h1 id="中国共产党是如何将马克思主义作为行动指南并在实践中不断丰富发展的？"><a href="#中国共产党是如何将马克思主义作为行动指南并在实践中不断丰富发展的？" class="headerlink" title="中国共产党是如何将马克思主义作为行动指南并在实践中不断丰富发展的？"></a>中国共产党是如何将马克思主义作为行动指南并在实践中不断丰富发展的？</h1><p>中国共产党初创时期的中国，已经有了一定程度发展的资本主义，因而有了一定程度发展的资产阶级和无产阶级，同时又有相互勾结的强大的帝国主义势力和封建势力，是世界上阶级矛盾和民族矛盾最激烈的国家之一。这是马克思主义被广泛接受的重要条件。在俄国十月革命胜利以后，有些国家也曾经历过很激烈的阶级斗争或民族斗争，马克思主义也曾经得到了比较广泛的传播，但是没有取得中国这样的成功。中国共产党夺取政权的斗争不是没有遇到过严重的困难和危险，它所以取得成功，除了由于党和在它领导下的革命人民善于根据马克思主义的观点分析斗争形势，总结斗争经验，把经验提高到理论高度，并在斗争中立场坚定，组织严密，团结一致，勇敢顽强之外，在客观条件方面，我想还应该指出：第一，竞相争夺中国的帝国主义列强长时期陷于自身相互间的尖锐的利益冲突，不可能对于中国革命的潜力和发展速度及时地作出恰当判断并采取统一政策和一贯步骤；第二，中国统治阶级的内部斗争表现为长期的军阀混战，加上中国疆域广阔，政治经济发展很不平衡，使革命力量有可能取得局部胜利并逐步壮大；第三，民族资本主义缺乏充分发展的条件，资产阶级思想的发展也受到限制，资产阶级革命不可避免地归于失败，因而深受压迫和贫穷折磨的中国人民比较容易接受社会主义的选择。</p>
<p>中国共产党的七十年，是党领导全国各族人民在革命和建设事业中曲折前进和取得伟大胜利的七十年。</p>
<p>党从创立后登上中国政治舞台到国民党大规模反共，不到六年时间。一九二七年反革命势力的血腥恐怖似乎把共产党人斩尽杀绝了，但是百折不挠的共产党人经过几年艰苦卓绝的斗争，又作为一支重要力量出现了。蒋介石对于这支力量的打击从未放松，但他所发动的“围剿”却连连失败。可是党内的“左”倾错误在客观上帮助了蒋介石，并且在一九三四年的长征初期几乎使党陷于绝境。遵义会议挽救了党和红军，到达陕北的几万人重新成为中国革命的希望。党由于努力和平解决西安事变，再次实现与国民党的合作，为全民族的抗日战争奠定了政治基础。</p>
<p>日本侵略者和蒋介石虽然没有放过一切可以重新扼杀共产党的机会，但是他们却没有力量改变历史前进的方向。在苏德战争、太平洋战争先后爆发的世界反法西斯战争的新形势下，英美不得不与苏联同样反对蒋介石消极抗日、积极反共的方针，日本侵略者和蒋介石也终于不可能携手合作。一部分美国有远见的人士曾经企图改变美国政府的片面援蒋政策，他们的努力失败了。抗日战争结束以后，美国政府竭力援助蒋介石重新发动内战，但是中国共产党在政治上和军事上已经成为巨人。它领导全国人民打败了和从大陆上赶走了美国政府装备和资助的蒋介石军队，建立了独立的、统一的、人民民主的新中国。</p>
<p>中华人民共和国的四十多年的历史远不是轻松的。西方列强长期封锁并以武力威胁中国，妄图把中国困死，直至七十年代这个政策才彻底崩溃。即使在与中国建交以后，它们对中国的关系也充满了复杂性。西方始终有一股势力想通过种种方式干涉中国内政，企图使中国向资本主义和平演变。但是，一个强大的社会主义中国已经屹立在世界的东方，任何力量也推翻不了。</p>
<p>中国共产党在领导人民建设自己国家的工作中，尽管发生过严重的失误，但总的说来是取得了巨大的胜利。中国在五十年代确立了社会主义制度，在八十年代实行了改革开放政策。中国的一切成就都应归功于这两座里程碑。现在的中国和以前已有很大不同，它已经实现了空前的国家统一和民族团结，已有相当强大的经济基础和国防实力，在国际事务中已成为一支不可忽视的力量。由于实行改革开放政策，中国经济的发展和人民生活改善的速度都大大加快了。尽管中国与西方发达国家相比还有很大差距，人均国民生产总值在世界上名次还很低，但是它的综合国力已达到世界前十名之列。无疑，在中国实现了它的发展的第二步战略目标以后，情况将有更明显的变化。中国人民建设有中国特色的社会主义的道路越走越宽广，对前途充满信心。</p>
<p>中国共产党的七十年历史说明，马克思主义是有强大生命力的。中国革命的胜利和中国社会主义事业的胜利，都是马克思主义和它在二十世纪的发展──列宁主义基本原理的胜利。很明显，没有马克思主义的历史唯物主义和阶级斗争理论，没有马克思主义关于无产阶级通过阶级斗争夺取政权以实现社会主义的理论，没有马克思主义关于无产阶级的先进分子必须组成新式政党以领导劳动人民实现本阶级的历史使命的理论以及无产阶级政党的建设理论(这方面列宁的贡献特别丰富)，没有俄国十月革命成功的巨大鼓舞和直接声援，就不可能有中国共产党的成立，不可能有党所领导的中国革命和党所领导的工人、农民、知识分子群众的长期斗争。没有马克思主义关于无产阶级要在斗争中同其他有革命要求的阶级和其他可能联合的政治力量组成统一战线并且要在统一战线中保持自己独立性的理论，就不可能有中国共产党与国民党的充满风险的两次合作，不可能有共产党与其他爱国民主力量的长期合作。没有马克思主义关于无产阶级必须发展自己的暴力来反对统治阶级的暴力，建立自己的专政(按照本国的情况，中国人把无产阶级专政先后改变成为工农民主专政和人民民主专政)以摧毁统治阶级的专政的理论，中国共产党就不可能建立自己的军队和政权并最终建立人民共和国。没有马克思主义关于革命是为了发展生产力、社会主义要实现生产资料公有制、按劳分配、有计划发展经济的理论，人民共和国就不可能实现社会主义改造和改革开放政策，并在国家计划的指导下使中国经济得到巨大的发展，使中国人民的生活得到普遍的改善。</p>
<p>中国共产党的七十年历史是成功地运用马克思主义的历史，同时也是成功地发展马克思主义的历史。马克思主义的创始人明确地宣布，他们的学说不是教条，而是行动的指南。马克思主义认为世界是发展的，它本身也必然随着世界的发展而发展。世界千差万别，马克思主义在各国的成功的运用，也必然由于各国具体情况的不同而形成各自的特色，也必然形成对于马克思主义原理的各自的发展。中国是个大国，是个东方大国，而中国革命的成功又是主要依靠中国共产党独立自主、自力更生地领导中国人民长期艰苦奋斗的结果，因此，中国共产党成功地运用马克思主义的过程，不可能不是中国共产党使马克思主义获得重大发展的过程。事实上，中国共产党的历史在长时期内充满了关于是否把和怎样把马克思主义的普遍原理与中国革命的具体实践相结合的斗争和探索，而为了把两者成功地相结合，就必然要在许多重要方面把马克思主义加以创造性的发展。毛泽东思想正是两者相结合的最高成果。毛泽东最早提出并一贯坚持“中国革命斗争的胜利要靠中国同志了解中国情况”，一贯要求中国同志认真研究中国的历史和现状，要从客观实践中探索中国革命的规律，“以马克思主义之矢，射中国革命之的”，因而对马克思主义普遍原理与中国革命的具体实践相结合的努力作出了最大的贡献，并且长期教育全党，使全党接受了他的这一思想。这是中国共产党一贯坚持并一贯发展马克思主义的思想基础。</p>
<h1 id="构建新发展格局需要从哪些关键点进行着力？"><a href="#构建新发展格局需要从哪些关键点进行着力？" class="headerlink" title="构建新发展格局需要从哪些关键点进行着力？"></a>构建新发展格局需要从哪些关键点进行着力？</h1><p>加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，必须集中力量办好自己的事，重点要从九大方面发力，打造未来发展新优势。</p>
<p><strong>一、实施扩大内需战略</strong></p>
<p>　　这是构建双循环新发展格局的战略基点。稳定的国内需求是一国经济发展最为稳定、持久的动力。同时，庞大的国内需求也是我国最大的优势，是我国应对外部环境复杂变化的底气所在。为此，要深入实施扩大内需战略，增强我国经济发展的内生动力，使我国发展立于不败之地。</p>
<p>　　一是全面促进消费。消费是我国经济增长的主要引擎，居民消费是潜力最大的内需，应顺应消费升级趋势，增强消费对经济发展的基础性作用。第一，应提升传统消费。汽车、家电等传统大宗商品消费占社会消费品零售额的比重接近20%，是居民消费升级的主要组成部分，要顺应我国汽车、家电等消费步入成熟阶段后的变化与要求，完善相关政策，推动其以质量品牌为重点，朝着绿色、健康、安全的方向发展。第二，应培育新型消费。在现代信息技术带动下，信息消费产品、线下业态数字化改造、网络消费、智能消费、定制消费、体验消费等消费新模式蓬勃发展，适应了消费升级需求，拓展了消费增长空间。第三，应发展服务消费。随着收入水平的提高，居民消费由商品消费为主转向服务消费为主是客观规律。2019年，我国居民人均服务性消费支出占比为45.9%，比2018年提高了1.7个百分点。但受体制机制和相关政策影响，我国健康、养老、育幼、文旅、体育等服务业对内对外开放步伐缓慢，相关改革滞后，造成一些服务供需矛盾突出，一些服务需求潜力难以激发的局面。这就要求进一步优化营商环境，大幅放宽服务业市场准入要求，推动生活服务业向高品质和多样化升级。第四，应适当增加公共消费。公共消费指的是政府在一般公共服务、国防、公共安全、教育以及卫生健康等方面的消费支出，公共消费关乎安全与保障。这就要求在财政可承受的前提下，合理增加教育、医疗卫生、公共文化体育等领域的公共消费支出。第五，要进一步优化消费环境。优化消费环境是激发消费潜力的必要保障。要聚焦消费者权益保护这个关键环节，大力营造安全放心的消费环境。</p>
<p>　　二是拓展投资空间。投资是内需的重要组成部分，也是扩大再生产、促进技术进步的重要途径。要提高供给体系对国内需求的满足能力，以创新驱动、高质量供给引领和创造新需求，就无法绕开投资这个关键环节，必须发挥投资对优化供给结构的关键性作用。第一，应聚焦关键领域和薄弱环节，加大补短板强弱项投资力度，着力完善传统基础网络，加快建设新型基础设施，补齐社会民生等领域短板，发挥投资对促进城乡区域协调发展、改善民生等方面的支撑作用。第二，应着眼于实体经济转型升级和培育新增长点，着力扩大制造业投资。纵观人类发展历程，每一次科技革命和产业变革都推动了生产力水平的极大提高和社会商品的极大丰富，促进了人类社会生产方式和生活方式的革命性变化。当前，由信息技术引领的新一轮科技革命和产业变革方兴未艾、深入发展，稳住并扩大制造业投资是抓住这一难得的历史机遇的关键一环，既要鼓励企业加大技改投资，推动传统产业智能化、绿色化、服务化、高端化，又要激发市场投资先进制造业的积极性，瞄准产业链长、带动性强的机器人、新材料、高端装备、智能制造等领域加大投资力度，增强新产业新业态顺应新需求的能力。第三，应着眼于增强基础支撑能力，提升跨区域协同水平和保障生态安全等，加大一批重大工程和重大项目建设投资。</p>
<p><strong>二、提升科技创新能力</strong></p>
<p>　　这是构建双循环新发展格局的关键。只有提升科技创新能力，突破一批关键核心技术，才能畅通产业链循环；只有提升科技创新能力，培育一批新产业、新业态、新模式，才能不断引领和创造新需求，扩大就业岗位和空间，提高劳动生产率，增加人民群众收入；只有提升科技创新能力，促进产业高端化、数字化、绿色化，才能破解日益严峻的资源环境约束，打造国际合作和竞争新优势。</p>
<p>　　一是着力突破一批关键核心技术。我国电子信息、生物医药、飞机制造等重要产业的核心技术、基础研发工具、关键部件和工艺设备等受制于人，存在明显断链风险，导致产业循环不畅。急需聚焦“卡脖子”环节，加强联合攻关，尽快取得实质性突破，这是关系我国发展全局的重大问题，也是形成以国内大循环为主体的关键。对近期需要实现产业化的关键核心技术，要发挥新型举国体制优势，积极探索“企业为主导+科研院所和高校为主力+政府支持+开放合作”的组织模式。对需要长周期持续投入的关键核心技术，以新的机制和模式组建若干国家级产业技术研究机构，开展长期攻关。积极培育我国参与国际合作和竞争的新优势，努力在双循环新发展格局中掌握主动权。</p>
<p>　　二是大力提升企业技术创新能力。企业是创新的发动机，人才、资金、技术等创新的资源要素只有通过企业才能有效组合，转化为现实生产力，进而促进经济循环。但是，企业创新能力不足以成为当前制约双循环的突出短板。2019年全国规模以上工业企业研发投入占主营业务收入的比重仅为1.3%，远低于发达国家2.5%~4%的水平，有研发活动企业的比重不足1/3，电子信息、生物医药等领域研发投入水平与发达国家差距更大。迫切需要适应经济转型发展和日趋激烈的国际竞争要求，进一步加大对企业创新的经济政策支持，加快建立包容审慎的监管体制，采取切实措施加快提升企业技术创新能力。</p>
<p>　　三是切实加强基础研究。基础研究是创新的源头活水，但我国研发资金中用于基础研究的比例仅为6% 左右，与发达国家相差数倍。我国科技水平在一些领域已经取得重大突破，与发达国家的差距不断缩小；同时大国之间围绕科技革命制高点的争夺越发激烈，过去以引进吸收为主的技术创新方式已不适应当前需要。这就要求我们必须加大基础研究投入，提高基础研究水平，完善基础研究体制机制，积极探索能够引领未来、代表进步方向的下一代技术，努力使我国基础研究进入世界领先水平，切实提升原始创新能力。四是加快完善科技创新体制机制。我国现行科技创新体制主要是在计划经济向社会主义市场经济转轨时期形成的，与当前构建双循环新发展格局所要求的加快建设科技强国、实现创新驱动发展还不适应，资源配置重复、科研力量分散、创新主体功能定位不清晰等问题比较突出。迫切需要适应新形势、新要求，加快推进科技创新体制改革，使创新主体各归其位，释放我国巨大的创新、创业、创造潜力，为构建双循环新发展格局注入强大创新动力。</p>
<p><strong>三、推动产业链、供应链现代化</strong></p>
<p>　　这是构建双循环新发展格局的主攻方向。当前，全球产业链、供应链面临重构，这对我国的产业链、供应链现代化带来挑战。应深刻认识到推动产业链和供应链现代化、提高全球产业分工地位的紧迫性，充分发挥我国集中力量办大事的制度优势和超大规模的市场优势，加快构建新时代产业基础能力体系，打造具有更强创新力、更高附加值、更安全可靠的现代化产业链。</p>
<p>　　一是夯实产业基础能力。产业基础能力决定着产业发展高度和国家产业安全水平。要加快实施产业基础再造工程，加大对基础零部件、关键材料、工业软件、检验检测平台和新型基础设施等领域的投入力度，进一步调动国内产业力量，强化协同，促进“点式突破”与“链式协同”相结合，推动重大示范工程实施，加快补齐产业基础短板。</p>
<p>　　二是提升产业链控制力。是否拥有产业生态主导企业、是否拥有具备“撒手锏”的零部件供应企业，是决定产业链控制能力的关键。因此，提升产业链控制力的重点是以企业和企业家为主体，培育产业生态主导企业和核心零部件企业，增强对全产业链、关键环节、标准和核心技术的控制力。积极营造有利于企业家创新、创业、创造的良好环境，调动企业家干事创业的积极性，支持实体经济企业做大做强。应激发国有企业、现代科研院所和新型研发机构的创新活力，建立适应重大技术攻关和产业链主导企业培育的考核评价体系，加快提升核心竞争力。同时，加大对“专精特新”中小企业的支持力度，鼓励中小企业参与产业关键共性技术研究开发，持续提升企业创新能力。强化创新企业培育，把发展培育壮大创新型企业放在更加突出的位置，打造数量多、质量优、潜力大、成长快的创新型企业集群。</p>
<p>　　三是促进产业链联动发展。推动产业链联动发展是实现产业链、供应链现代化的重要途径。应重点促进产业链上下游联动发展，支持上下游企业加强产业协同和技术合作攻关，促进服务业和制造业深度融合发展，增强产业链韧性，提升产业链水平。促进供需联动发展，围绕“巩固、增强、提升、畅通”八字方针，提高供给质量和效率，发挥超大规模市场优势，打造具有战略性和全局性的产业链。促进内外联动发展，坚持独立自主和开放合作相结合，促进国内标准和国际标准衔接，在开放合作中形成更强创新力、更高附加值的产业链。促进产业链、价值链、创新链联动发展，加强产业化、市场化联动，建立共性技术平台，促进成果转化应用，打造“政产学研资”紧密合作的创新生态，解决跨行业、跨领域的关键共性技术问题。促进要素协同联动发展，坚持政府引导和市场机制相结合，强化实体经济发展导向，以相关政策协同为保障，促进科技创新、现代金融、人力资源等要素资源顺畅流动，加快构建以信息、技术、知识、人才等要素为支撑的新优势。</p>
<p><strong>四、加快农业农村现代化</strong></p>
<p>　　这是构建双循环新发展格局的重大任务。当前我国最大的发展不平衡是城乡发展不平衡，最大的发展不充分是农村发展不充分。构建新发展格局，突出短板在“三农”，深厚基础也在“三农”。必须优先发展农业农村，聚焦聚力改善农业供给、扩大乡村消费、优化要素配置，加快农业农村现代化，发挥和强化“三农”压舱石作用。</p>
<p>　　一是推动农业供给侧结构性改革，促进供需适配。人民对美好生活的需要，相当一部分体现为对绿色优质农产品的需求，以及对“看得见山、望得见水、记得住乡愁”的美丽乡村的向往。目前，我国农业供给体系对需求变化的适应性不强，优质农产品供给不足，乡村旅游产品单一，难以满足多层次、多样化市场需求。必须坚持深化农业供给侧结构性改革，以农业高质量供给引领和创造新需求。提高供需适配性，首要任务是解决好十几亿人的吃饭问题，保障国家粮食安全，把中国人的饭碗牢牢端在自己手中，将经济发展的底盘牢牢托住。同时，加快转变农业发展方式，优化农业生产结构和生产力布局，推动农村一、二、三产业融合发展，加快全产业链、全价值链建设，优化供给结构，改善供给质量，提高农业质量效益和竞争力。</p>
<p>　　二是实施乡村建设行动，扩大农村有效需求。目前，我国农业农村基础设施短板还很突出，农田水利、农村公共服务设施、环境基础设施等建设存在巨大的投资缺口，无论消费，还是投资，都蕴藏着巨大的成长空间。应全面实施乡村振兴战略，强化以工补农、以城带乡，加快乡村建设，加快推进一批牵引性强、有利于生产和消费“双升级”的现代农业农村重大工程项目，特别是适应农村新产业、新业态、新模式发展的现代基础设施，如信息基础设施、冷链物流设施等，全面提高农村基础设施和公共服务水平；同时，加快推进城乡市场一体化建设，培育城乡流通主体，健全农村消费网络，提高农村消费便利化水平，降低农村消费成本，提升农村居民消费品质，有效释放农村农民需求。</p>
<p>　　三是优化城乡要素配置，促进“人地钱技”汇聚。要素自由流动和平等交换，是推动农业农村现代化的基础。目前，妨碍城乡要素自由流动和平等交换的体制机制壁垒尚未根本破除，农业农村发展缺资金、缺技术、缺人才的问题还十分突出，劳动力、资本、技术等要素良性循环格局尚未形成，导致农业农村发展活力不足。必须加快建立健全农业农村优先发展的体制机制和政策体系，创设出台一批含金量高的重大政策，促进各类要素更多向乡村流动，在乡村形成人才、土地、资金、产业、信息汇聚的良性循环，为乡村振兴注入新动能。其中，人地关系是关键。应在农村“三块地”改革上有更大突破，构建基于城乡人口流动的土地权益匹配机制，增强要素流动协同性，让农业转移人口能安心落户、融入城市，让返乡群体、工商资本能扎根乡村、创新创业。</p>
<p><strong>五、推动区域协调发展</strong></p>
<p>　　城乡区域是构建新发展格局的空间载体，城乡区域经济循环是国内大循环的重要方面。目前，我国城乡区域之间经济循环还存在不少堵点，促进城乡区域间要素自由有序流动、激发城乡区域优势是构建新发展格局的应有之义，可为新发展格局构建提供广阔的纵深空间、多梯度增长与多样化发展的载体支撑。</p>
<p>　　一是发挥重大区域战略实施的引领作用。重大区域战略实施可为新发展格局构建提供强大的动力引擎。京津冀、长三角和粤港澳大湾区是支撑我国经济创新增长的重要动力源，发挥京津冀、长三角、粤港澳大湾区的综合优势，可率先在畅通经济循环上取得新突破，为新发展格局提供实践探索和先行示范。长江、黄河两大流域横跨东中西部、地域广阔，以长江经济带发展、黄河流域生态保护和高质量发展战略实施为依托，积极有序推进产业转移承接和经济协作，有利于促进东中西部循环联动和东西双向对外开放，可为全国跨区域大循环提供有力传导。</p>
<p>　　二是深入实施四大板块区域战略。我国东部、中部、西部和东北地区处于不同发展水平，技术水平梯度差异大，且资源禀赋条件各异，这为全国加快形成大循环提供了大有可为的纵深回旋空间，也为国内国际双循环相互促进提供了多元化的支撑保障。今后一个时期，加快推动西部大开发形成新格局，推动东北振兴取得新突破，促进中部地区加快崛起，鼓励东部地区加快推进现代化，不仅有利于促进区域梯级联动发展，也有利于培育更多消费、投资和出口新增长点，从而在扩大内需和推进更高水平对外开放方面支撑加快形成新发展格局。</p>
<p>　　三是统筹新型城镇化和乡村振兴战略实施。推进以人为核心的新型城镇化，需要发挥中心城市和城市群的带动作用，需要进一步提升城镇综合承载力，需要推进宜居城市建设，这个过程将创造巨大的需求。此外，全面实施乡村振兴战略，深化农业供给侧结构性改革，可以进一步激发农村农业发展潜力，形成更多新增长点。为此，应全面提高城镇化水平和质量，积极发挥县城和乡镇的城乡循环支点作用，以工补农、以城带乡，促进城乡要素双向流动和城乡协作互动，加快形成城乡循环联动新格局。</p>
<p>　　四是着力拓展海洋发展新空间。我国既是陆地大国，也是海洋大国，海洋同样具有广阔的发展潜力和空间，海洋也是构建新发展格局的重要空间载体。应按照海洋强国建设要求，坚持陆海统筹发展，以陆促海、以海带陆，积极向海发展，提升海洋科技创新能力，合理开发利用海洋资源，培育壮大海洋经济增长点，加强陆海互联互通建设，发挥海洋优势，持续扩大对外开放合作，为构建新发展格局提供陆海统筹循环新支撑。</p>
<h1 id="打好核心技术攻关站，我国需要采取哪些措施？"><a href="#打好核心技术攻关站，我国需要采取哪些措施？" class="headerlink" title="打好核心技术攻关站，我国需要采取哪些措施？"></a>打好核心技术攻关站，我国需要采取哪些措施？</h1><p>党的十九届五中全会强调：“打好关键核心技术攻坚战，提高创新链整体效能。”习近平总书记指出：“我们更要大力提升自主创新能力，尽快突破关键核心技术。这是关系我国发展全局的重大问题，也是形成以国内大循环为主体的关键。”加快关键核心技术攻关，努力在关键领域实现自主可控，保障产业链供应链安全，才能畅通国内大循环，掌握发展主动权，实现依靠创新驱动的内涵型增长。近年来，我国综合创新能力持续提升，一些前沿领域开始进入并跑、领跑阶段，但一些关键核心技术仍存在受制于人的情况。关键核心技术是要不来、买不来、讨不来的。打好关键核心技术攻坚战，需要在以下几方面着力。</p>
<p><strong>加强基础研究。加强基础研究，是增强原始创新能力的重要基础。</strong>2019年我国基础研究经费为1335.6亿元，占RD经费(研究与试验发展经费)比重为6.03%，首次突破6%，但与发达国家15%—20%的水平相比仍有较大差距。需要继续深化改革，完善科技体制和科技政策，优化研发投入结构，持续提高基础研究投入比例，提高经费使用效率和研究水平。实行税收优惠，鼓励企业加强基础研究。引导鼓励有条件的企业增强自主创新能力、解决技术短板问题，在核心技术上不断实现突破，掌握更多具有自主知识产权的关键技术，掌控产业发展主导权。</p>
<p><strong>充分发挥企业家和科技人才的作用。</strong>习近平总书记指出：“企业家要做创新发展的探索者、组织者、引领者，勇于推动生产组织创新、技术创新、市场创新，重视技术研发和人力资本投入，有效调动员工创造力，努力把企业打造成为强大的创新主体”。企业家是推动企业创新发展的关键，要为企业家创新创造提供良好环境和条件。同时，尊重人才成长规律和科研活动自身规律，培养造就一批具有国际水平的战略科技人才、科技领军人才、创新团队。完善科技人员绩效考核评价机制，营造有利于激发科技人才创新的生态系统。实施更加开放的人才政策，引进培养一批具有国际水平的战略科技人才、科技领军人才、青年科技人才和高水平创新团队，让包括关键核心技术攻关在内的创新创造活力充分迸发。</p>
<p><strong>推进产学研深度融合。</strong>关键核心技术攻关是一项系统工程，需要产学研深度融合。习近平总书记要求全国科技工作者弘扬优良传统，坚定创新自信，着力攻克关键核心技术，促进产学研深度融合，勇于攀登科技高峰。应瞄准世界科技前沿，实现前瞻性基础研究、引领性原创成果重大突破。强化企业技术创新主体地位，推动各类创新要素向企业集聚，引导更多高校、科研院所协同创新，主动融入全球创新网络，以推动重大科技项目为抓手打通“最后一公里”，拆除阻碍产业化的“篱笆墙”，疏通应用基础研究和产业化连接的快车道，促进创新链和产业链精准对接，提高创新链整体效能。</p>
<p><strong>健全社会主义市场经济条件下新型举国体制。</strong>新型举国体制在关键核心技术攻关中具有突出优势，表现在技术攻关规划具有系统性、完整性，能够集合精锐力量、集中宝贵资源开展集中攻关、取得重大突破。健全社会主义市场经济条件下新型举国体制，需要着力优化创新环境，激发创新合力；强化国家战略科技力量，加强基础研究、注重原始创新，完善共性基础技术供给体系；积极引导和支持本土企业瞄准产业链短板和价值链中高端进行生产研发。</p>
<h1 id="为什么说“台独”是历史逆流，是绝路？"><a href="#为什么说“台独”是历史逆流，是绝路？" class="headerlink" title="为什么说“台独”是历史逆流，是绝路？"></a>为什么说“台独”是历史逆流，是绝路？</h1><p>2016年5月民进党再次在台湾上台后，民进党当局拒不承认体现一个中国原则的“九二共识”，严重破坏了两岸关系的政治基础，打着“维持现状”的幌子进行“去中国化”和“台独”分裂活动，导致两岸关系和平发展成果大量丧失。他们加大文教“台独”力度，煽动敌视大陆的对立情绪，通过“修法”“立法”，阻挠、禁锢两岸人员往来与交流合作，威胁、迫害岛内反对“台独”、主张统一的团体和人士；挟洋自重，甘当外国势力的棋子，置台湾民众安危利益于不顾，为他人火中取栗；插手香港暴乱，为“港独”分子张目，歪曲、污蔑“一国两制”方针，肆意攻击全国人大涉港立法；新冠肺炎疫情出现后，勾连外部势力进行政治操弄，企图“以疫谋独”；包藏祸心地抛出“中华民国台湾论”，破坏两岸同属一个中国的现状，甚至要推动“修宪”。民进党当局不断升级分裂挑衅活动，造成台海形势更加复杂严峻的动荡局面，必然引起全国人民的高度警惕与坚决反对。我们必须随时做好打击、挫败“台独”分裂势力操弄危及国家民族核心利益危险行径的必要准备。</p>
<p><strong>一是推动“去中国化”改变不了台湾是中国一部分的事实。</strong>陈士良说，自2016年以来，民进党当局试图通过历史教科书的“课纲微调”，完全篡改历史，将“中国史”并入东亚史，在岛内误导青年学子，使他们从小在第一印象中就被灌输“台湾意识”和“台湾优先”，逐渐抹去“大中国情结”，导致他们与大陆渐行渐远，以此“精心”埋下“天然独”的种子，为其以拖待“独”培育土壤和温床。但是这种极其恶劣和误人子弟的做法，不仅遭到岛内很多有识之士的坚决反对，给两岸关系的和平稳定制造更大的隐患与危机，而且也根本无法改变台湾是中国一部分的事实，无法改变全世界一个中国的框架。</p>
<p><strong>二是制定“反渗透法”阻挡不了两岸民间的交流与合作。</strong>陈士良表示，从2008年5月自2016年5月的八年间，由于国民党马英九当局认同“九二共识”，使两岸民间出现了大交流、大合作的新局面，不仅实现了两岸双向、全面、直接“三通”，海协会和台湾海基会签署了20多项协议，而且两岸领导人在新加坡进行了举世瞩目的会面，成为两岸关系发展史上重要的里程碑。但是，民进党蔡英文当局上台后却千方百计阻止两岸的交流交往，导致大陆民众赴台旅游急剧下降，台湾民众刚刚享有的“和平红利”几乎瞬间消失。特别是2019年底，民进党利用在立法机构的多数席位，不顾岛内各界的发对，强行通过了“反渗透法”，给两岸的交流设置了巨大的障碍，企图割裂联系两岸民众的纽带。但是，同文同种，同根同源的两岸人民的交流是阻挡不了的。刚刚过去的3月1日，即使在抗击疫情的非常时期，两岸民众通过网络仍然共同举办了“两岸同祈福神农佑中华”海峡两岸炎帝神农文化线上交流活动，为两岸同胞和中华民族祈福。这就是最好的例证。</p>
<p><strong>三是企图“永久”“维持现状”动摇不了中华民族实现统一的决心。</strong>陈士良说，自1979年元旦全国人大常委会发表《告台湾同胞书》，邓小平同志提出“和平统一、一国两制”后，大陆从中华民族的根本利益出发，先后提出了两岸关系和平发展、两岸一家亲、两岸命运共同体，陆续出台了一系列惠及台湾同胞的政策和措施，为两岸关系的和平稳定创造了非常有利的条件。但是，民进党蔡英文当局上台（特别是今年连任）以来，不仅顽固坚持“台独”分裂的立场，无视大陆的诚意和善意，而且在岛内不断打击支持统一的人士，大肆煽动“恨中、反中、抗中、仇中”的情绪，一再挑起民粹，妄图使“维持现状”成为两岸永远“分离”的事实。这种伎俩的实质就是以损害台湾同胞的利益福祉来图利其一党之私。2005年3月14日全国人大通过的《反分裂国家法》明确表示，只要“和平统一的可能性完全丧失，国家得采取非和平方式及其他必要措施，捍卫国家主权和领土完整”。所以，民进党当局不要自作聪明，以侥幸的心理触碰大陆的底线。中国走向统一的道路是任何人和任何势力都阻挡不了的！中国人民要实现国家统一的决心是任何人和任何势力都动摇不了的！</p>
<p><strong>四是试图“挟洋自重”逃脱不了“棋子”变为“弃子”的命运。</strong>陈士良认为，当今世界霸权主义和强权政治正在不断遭到世界各国的谴责，多元化的趋势越来越明显。其中民进党当局拼命紧抱大腿的美国也正在走下坡路，所以不得不与塔利班妥协。反观中国（大陆），不仅国力越来越强，世界地位越来越高，而且在此次抗击新冠肺炎疫情的战“疫”中，获得了越来越多国家的钦佩和赞赏。民进党当局不要错误地以为只要获得美国的反华势力支持，就可以高枕无忧，“永保平安”。中美之间目前虽然有差距，有矛盾，但更多的是经贸、科技、金融、反恐、区域稳定等领域的合作，且双方的力量对比正在出现消长，这是无法否认的事实。今天美国也许为了遏制中国（大陆）的需要，还视台湾是其制衡中国（大陆）的一枚棋子，一旦中美之间的实力达到一个新的平衡点，甚至出现逆转，那么，台湾对于美国来说必将毫无价值可言，“棋子”必然立即会变成“弃子”。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/jiebarbarossa">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/28/%E6%96%87%E6%91%98/%E6%96%87%E6%91%98-5-28/" rel="prev" title="中规院原院长李晓江谈赛格大厦晃动：没有必要不断挑战建筑高度">
      <i class="fa fa-chevron-left"></i> 中规院原院长李晓江谈赛格大厦晃动：没有必要不断挑战建筑高度
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%98%AF%E5%A6%82%E4%BD%95%E5%B0%86%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%BD%9C%E4%B8%BA%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97%E5%B9%B6%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E4%B8%8D%E6%96%AD%E4%B8%B0%E5%AF%8C%E5%8F%91%E5%B1%95%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">中国共产党是如何将马克思主义作为行动指南并在实践中不断丰富发展的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%96%B0%E5%8F%91%E5%B1%95%E6%A0%BC%E5%B1%80%E9%9C%80%E8%A6%81%E4%BB%8E%E5%93%AA%E4%BA%9B%E5%85%B3%E9%94%AE%E7%82%B9%E8%BF%9B%E8%A1%8C%E7%9D%80%E5%8A%9B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">构建新发展格局需要从哪些关键点进行着力？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%A5%BD%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%94%BB%E5%85%B3%E7%AB%99%EF%BC%8C%E6%88%91%E5%9B%BD%E9%9C%80%E8%A6%81%E9%87%87%E5%8F%96%E5%93%AA%E4%BA%9B%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">打好核心技术攻关站，我国需要采取哪些措施？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E5%8F%B0%E7%8B%AC%E2%80%9D%E6%98%AF%E5%8E%86%E5%8F%B2%E9%80%86%E6%B5%81%EF%BC%8C%E6%98%AF%E7%BB%9D%E8%B7%AF%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为什么说“台独”是历史逆流，是绝路？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BarbarossaWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BarbarossaWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15059511472@163.com" title="E-Mail → mailto:15059511472@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
