<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="标准日本语语法——贺静彬主编">
<meta property="og:type" content="article">
<meta property="og:title" content="标准日本语语法——日本语概述">
<meta property="og:url" content="http://example.com/2021/05/13/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Jie&#39;s Hexo">
<meta property="og:description" content="标准日本语语法——贺静彬主编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E7%BD%97%E9%A9%AC%E5%AD%97.jpg">
<meta property="og:image" content="http://example.com/source/images/%E6%97%A5%E8%AF%AD%E8%AF%8D%E7%B1%BB.jpg">
<meta property="article:published_time" content="2021-05-13T14:53:02.000Z">
<meta property="article:modified_time" content="2021-05-21T13:59:09.825Z">
<meta property="article:author" content="Jie">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E7%BD%97%E9%A9%AC%E5%AD%97.jpg">

<link rel="canonical" href="http://example.com/2021/05/13/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>标准日本语语法——日本语概述 | Jie's Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jie's Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/13/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jie's Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标准日本语语法——日本语概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-13 22:53:02" itemprop="dateCreated datePublished" datetime="2021-05-13T22:53:02+08:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 21:59:09" itemprop="dateModified" datetime="2021-05-21T21:59:09+08:00">2021-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2275749/">标准日本语语法——贺静彬主编</a></p>
</blockquote>
<span id="more"></span>

<h1 id="日本语语法"><a href="#日本语语法" class="headerlink" title="日本语语法"></a>日本语语法</h1><p>可分为文言语法和口语语法：</p>
<ul>
<li>文言语法：日语的“文言文”。</li>
<li>口语语法：亦称“现代标准语语法”，属于教科语法。<ul>
<li>学校语法<ul>
<li>文言语法：用来写的，音韵，文字，词汇，文体。</li>
<li>口语语法：用来说的，词法，句法，敬语法。</li>
</ul>
</li>
<li>历史语法</li>
<li>读解语法</li>
<li>表达语法</li>
<li>功能语法</li>
<li>规范语法</li>
<li>对照语法</li>
</ul>
</li>
</ul>
<h2 id="日语的特征"><a href="#日语的特征" class="headerlink" title="日语的特征"></a>日语的特征</h2><h3 id="粘着语"><a href="#粘着语" class="headerlink" title="粘着语"></a>粘着语</h3><p>在有实质内容的的单词（动词、名词、形容词等）的前后，用没有实质性内容的单词（助词、助动词等）连接起来，用以表示他们之间的关系，它们在句子中的成分以及语法功能。</p>
<h3 id="活用"><a href="#活用" class="headerlink" title="活用"></a>活用</h3><h4 id="活用形"><a href="#活用形" class="headerlink" title="活用形"></a>活用形</h4><p>活用形在表示否定、中顿、假定、命令，推测或与其他各种词相连接时，其词尾便相应地发生变化。这些变化的形态就叫做“活用形”，与“基本形”相对应。</p>
<p>活用形共有七个，分别为：未然形、连用形、终止形、连体形、假定形、命令形、推量形。顺序是按照「あ、い、う、え、お」的顺序进行活用的。</p>
<p>是先有活用的用饭，再有对活用的分类的。所以有的词性缺少一个乃至多数个活用形。</p>
<h4 id="活用语"><a href="#活用语" class="headerlink" title="活用语"></a>活用语</h4><p>活用语是单词根据其有无词尾变化而分类的，与“无活用语”相对应。</p>
<p>活用语分为独立词和附属词两类。前者是用言；后者是助动词。</p>
<h4 id="活用词尾"><a href="#活用词尾" class="headerlink" title="活用词尾"></a>活用词尾</h4><p>是用言的变化部分，与“词干”相对应。是决定各用言属于何种活用形的唯一根据，</p>
<p>分类：</p>
<ul>
<li>五段活用动词词尾：由一个假名构成。</li>
<li>一段活用动词词尾：由两个假名构成。</li>
<li>形容词词尾：共同的词尾「０、かっ・く、い、い、けれ、０、かろ」。</li>
<li>形容动词词尾：共同的词尾「０、だっ・で・に、な、なら、０、だろ」。</li>
<li>其他不规则的变化，如か変、さ変、ら変等活用动词的“词尾”。</li>
</ul>
<h4 id="活用连语"><a href="#活用连语" class="headerlink" title="活用连语"></a>活用连语</h4><p>是连语的一种。指独立词和助动词相结合而构成的连语。</p>
<p>分类：由用言与助动词结合而形成的；由体言、副词等与助动词结合而成的。</p>
<h3 id="语序"><a href="#语序" class="headerlink" title="语序"></a>语序</h3><p>分类：正常语序；非正常语序。</p>
<p>在非正常语序中，是为了强调句中某一个成分时，可以将之从正常的位置前提，直至句首。</p>
<p><strong>注意</strong>：由于用言的终止形和连体形的形态相同，有时会出现改变语序会改变句子的意思。</p>
<p>语序自由时日语的特点之一。</p>
<h3 id="呼应"><a href="#呼应" class="headerlink" title="呼应"></a>呼应</h3><p>呼应为语言主体将自己的判断、态度、意图或情感等在句子中分成前后两个部分表示。即当前面使用了某一个特定词时，后米娜就需要以特定的词或特定的倾向与之配合。</p>
<p>分类：</p>
<ul>
<li>叙述副词：<ul>
<li>与否定助动词或表示否定的词相呼应。（金持ちが<strong>必ず</strong>しも幸せだとは言え<strong>ない</strong>。/有钱的人不一定幸福。）</li>
<li>与推量助动词或表示估量的词相呼应。（その考えでは、<strong>恐らく</strong>、失敗する<strong>だろう</strong>。/抱着那种想法，恐怕是要失败的。）</li>
<li>与表示假定条件的词相呼应。（<strong>万一</strong>事故が起こっ<strong>たら</strong>、この出口から外へ出てください。/万一发生事故，请从这个门出去。）</li>
<li>与判断助动词或肯定的语气相呼应。（彼は<strong>きっと</strong>インド人<strong>だ</strong>。/他一定是个印度人。）</li>
<li>与愿望助动词或表示请求的词相呼应。（<strong>どうぞ</strong>、ゆっくり休み<strong>なさい</strong>。/请好好休息吧。）</li>
<li>与比况、样态助动词相呼应。（頬が赤くて、まるでリンゴのようだ。/脸蛋红彤彤的，像苹果一样。）</li>
<li>与疑问或反驳的语气相呼应。（<strong>どうして</strong>昨日来なかったのです<strong>か</strong>。/你昨天为什么没有来？）</li>
</ul>
</li>
<li>助词：在助词中，有少数是与表示否定的词相呼应。（この文は、こう<strong>しか</strong>解釈でき<strong>ない</strong>。/这个句子只能这样解释。）</li>
<li>感叹词：大多与终助词相呼应，有时与否定词相呼应。（<strong>おい</strong>、早く書いてくれ<strong>よ</strong>。/喂，快点给我写呀！）</li>
</ul>
<h2 id="日语的时、体"><a href="#日语的时、体" class="headerlink" title="日语的时、体"></a>日语的时、体</h2><h3 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h3><p>以说话人说话时间为基准，（或在从句中以主句谓语的时间为基准），表示事物在时间流程中的位置（现在、将来、过去、超时）的语法形式，叫做“时”</p>
<h4 id="时态的形式"><a href="#时态的形式" class="headerlink" title="时态的形式"></a>时态的形式</h4><p>日语以谓语词尾的「ル形」和「タ形」来表示时态。</p>
<p>「ル形」即动词、形容词、形容动词、助动词的基本形及“名词+だ（です）”的形式。表示非过去。</p>
<p>「タ形」即上述各类词的过去时。表示过去。</p>
<p>区分使用「ル形」和「タ形」：</p>
<ul>
<li>谓语的性质——表示状态还是表示动作<ul>
<li>状态性谓语可使用形容词、形容动词、名词+ダ、状态形动词</li>
<li>动作性谓语只能使用动作性动词</li>
</ul>
</li>
<li>句法结构的性质——位于主句还是从句</li>
<li>说话人的心情——主观叙述还是客观叙述</li>
</ul>
<h4 id="时态的功能"><a href="#时态的功能" class="headerlink" title="时态的功能"></a>时态的功能</h4><ul>
<li>状态性谓语<ul>
<li>「タ形」表示过去的状态</li>
<li>「ル形」表示现在的状态；将来的某种状态</li>
</ul>
</li>
<li>动作性谓语<ul>
<li>「タ形」表示过去发生的事情；过去的习惯</li>
<li>「ル形」表示说话人现在感知的现象；将来的发生的事情；用于说明、使用方法等</li>
</ul>
</li>
<li>状态性谓语和动作性谓语<ul>
<li>「ル形」表示真理、规律、本质；表示现在的习惯、反复进行的动作及发生的事情</li>
</ul>
</li>
</ul>
<h4 id="主句和从句中的时态"><a href="#主句和从句中的时态" class="headerlink" title="主句和从句中的时态"></a>主句和从句中的时态</h4><ul>
<li>主从时态可不一致，但表达的意义不同<blockquote>
<p>彼が来ると思う・彼が来たと思う・彼が来ると思った・彼が来たと思った</p>
</blockquote>
</li>
<li>主句为「タ形」，从句也为「タ形」。</li>
<li>主句为「ル形」，从句也为「ル形」。</li>
</ul>
<h3 id="体态"><a href="#体态" class="headerlink" title="体态"></a>体态</h3><p>事物在时间流程中经历的过程（开始、持续、结束）的语法形式，叫做“体”。基本形式有「ている」、「てある」。</p>
<p>分类：</p>
<ul>
<li>有词尾变化的词。「た」、「る」。</li>
<li>「て形」+「いる、ある、いく、くる、しまう」。</li>
<li>连用形+「始める、続ける、終わる、だす、かける」等。</li>
</ul>
<h4 id="体态中的「ル形」和「タ形」"><a href="#体态中的「ル形」和「タ形」" class="headerlink" title="体态中的「ル形」和「タ形」"></a>体态中的「ル形」和「タ形」</h4><p>在时态中，「ル形」和「タ形」表示过去和非过去。而在体态中，「ル形」和「タ形」：表示已然和未然。</p>
<ul>
<li>已然即表示具有时间过程的事情，在某一点上已经实现。</li>
<li>未然即在某一时间尚未完成。</li>
</ul>
<h1 id="日本语的文字和标记"><a href="#日本语的文字和标记" class="headerlink" title="日本语的文字和标记"></a>日本语的文字和标记</h1><p>现代日本的文字包括：汉字、平假名、片假名和罗马字。</p>
<h2 id="假名"><a href="#假名" class="headerlink" title="假名"></a>假名</h2><p>假名是汉字传到日本人模拟汉字的形状而陆续创制出来的文字。</p>
<p>假名有草书和楷书两种书写方式。前者叫做“平假名”，后者叫做“片假名”。</p>
<p><strong>平假名</strong>多用于表记日文书刊以及表示助词、助动词、连体词、接续词、感动词、活用词词尾等。</p>
<p><strong>片假名</strong>主要用于拼写外来语，或用以表示醒目、强调及特殊的语感，或表示拟声拟态词，还用于书写电文。</p>
<p>分类：清音（四十六个），浊音（二十个），半浊音（五个）。共七十一个假名。</p>
<p>假名是音节字母。一个字母就是一个音节。</p>
<p>假名是记录发音的文字，所以难以区分同音异义词。</p>
<h2 id="引读假名"><a href="#引读假名" class="headerlink" title="引读假名"></a>引读假名</h2><p>为了使汉字易读或避免错误，采用将一个训读单词前半部用汉字，后半部用假名书写的方法。这后半部分的假名就是引读假名。</p>
<p>分类：</p>
<ul>
<li>动词：<ul>
<li>一般的动词以其活用词尾为引读假名。</li>
<li>少数动词以活用词尾前面的一个假名开始作为引读假名。<ul>
<li>由五段活用自动词后续古语使役助动词「す」构成一个固定的五段活用他动词时，是将原自动词的未然形也列入引读假名。</li>
<li>五段活用自动词具有相应的下一段活用他动词时，为了避免混淆，将五段活用动词的词尾前面的假名列为引读假名。</li>
<li>由接尾词结合而成的动词，接尾词全部列入引读假名。</li>
<li>训读动词具有相同词尾的印度动词时，将训读动词词尾前面的假名列入引读假名。</li>
<li>根据传统习惯。</li>
</ul>
</li>
</ul>
</li>
<li>形容词：<ul>
<li>一般的形容词以其活用词尾为引读假名。</li>
<li>少数动词以活用词尾前面的一至三个假名开始作为引读假名。<ul>
<li>词干以「し」结尾的词，从「し」开始列入引读假名。</li>
<li>由动词转化而来的形容词，词干大多以「し」结尾。如词干只有一个假名自然不能被列入，极少数会将前面两个假名列入引读假名。</li>
<li>在以「い」为引读假名的词中，当其词干超过两个音节时，也往往将其中的一或两个列入引读假名。</li>
<li>其他词类与接尾词结合而构成的形容词，结尾词后面的词全部列入引读假名。</li>
</ul>
</li>
</ul>
</li>
<li>形容动词：训读形容动词词干大多以「か」、「やか」结尾，这些假名全部列入引读假名。如果不属于这类型，也习惯将刺猬的一个假名列入引读假名。</li>
<li>名词：<ul>
<li>从动词转化而来的词，一半以其刺猬的连用形为引读假名。但有些词要沿用动词原来的引读假名的用法。</li>
<li>从形容词转化而来的词，去掉其原来的活用词尾，代之以接尾词等为引读假名。但有些词要沿用动词原来的引读假名的用法。</li>
<li>少数固有名词往往将最后一、两个假名作为引读假名。</li>
</ul>
</li>
<li>副词：一般将单词后最后一、两个假名作为引读假名。</li>
<li>数词：以「つ」结尾的数词，以「つ」作为引读假名。</li>
<li>复合词：一般沿用各单词原来的规则，少数按传统习惯不加任何引读假名。</li>
<li>其他类词：通常以最后一个假名作为引读假名</li>
</ul>
<p>现代日语中，副词、连体词、代词、助词、接续词等已趋向于少用或不用汉字了。</p>
<h2 id="注音假名"><a href="#注音假名" class="headerlink" title="注音假名"></a>注音假名</h2><p>注明汉字的假名。</p>
<p>使用情况：</p>
<ul>
<li>对由多种读音的汉字注音，以防混淆。</li>
<li>难读的地名、山川名、人名。</li>
<li>对生硬难懂的汉字用口头语言的标记方法注音，使文字通俗易懂，又保持了作者的文风和汉语词汇较强的感染力。</li>
<li>外来语用片假名注音。对于某些汉字用外来语注音。</li>
<li>根据特殊需要。</li>
</ul>
<h2 id="假借字"><a href="#假借字" class="headerlink" title="假借字"></a>假借字</h2><p>单纯利用一些汉字的读音表记日本的固有语言所使用的汉字。</p>
<h2 id="叠字符号"><a href="#叠字符号" class="headerlink" title="叠字符号"></a>叠字符号</h2><p>为了书写简便而将重叠字中的后者用符号代替。不能够跨行使用，也不能用于活用词尾或片假名。</p>
<p>分类：</p>
<ul>
<li>同一假名重叠时用「ヽ」，后者变连浊时用「ヾ」。</li>
<li>两个不同假名重叠使用「く」，后者变连浊时用「ぐ」。不能用于横排字。</li>
<li>同一汉字重叠时使用「々」。</li>
</ul>
<p>使用与否根据书写人的习惯。</p>
<h2 id="国字"><a href="#国字" class="headerlink" title="国字"></a>国字</h2><p>国字是当日本固有的语言找不到恰当的汉字表达时，日本人根据会意的原则自制的特殊文字。</p>
<p>特点：</p>
<ul>
<li>大部分采取训读法</li>
<li>少数只有音读法</li>
<li>极少数既有训读法又有音读法</li>
</ul>
<h2 id="当用汉字"><a href="#当用汉字" class="headerlink" title="当用汉字"></a>当用汉字</h2><p>日本政府规定的公文、一般书报杂志以及各种公开出版物的汉字使用范围。</p>
<h2 id="现代假名标记法"><a href="#现代假名标记法" class="headerlink" title="现代假名标记法"></a>现代假名标记法</h2><p>日本政府规定的一种假名标记方法。</p>
<p>注意点：</p>
<ul>
<li>助词「は」、「へ」仍读作「わ」、「え」。</li>
<li>在「じ」和「ぢ」，「ず」和「づ」这两对假名的问题上，不能因系表音文字而任意使用。<ul>
<li>主要使用「じ」，「ず」。当有连浊情况时，可用「ぢ」、「づ」。</li>
</ul>
</li>
<li>每一段假名的长音，原则上用该段「あ行」假名来表示。但是「お段」长音多用「う」，「え段」长音多用「い」。</li>
</ul>
<h2 id="罗马字"><a href="#罗马字" class="headerlink" title="罗马字"></a>罗马字</h2><p>罗马字是日语拉丁化的方法。将日语按照日语的读音，用拉丁字母逐个拼写假名的方法。</p>
<h3 id="黑本式拉丁化法"><a href="#黑本式拉丁化法" class="headerlink" title="黑本式拉丁化法"></a>黑本式拉丁化法</h3><p>黑本式拉丁化法式最新的、应用最广泛的拉丁化法。</p>
<h3 id="训令式拉丁化法"><a href="#训令式拉丁化法" class="headerlink" title="训令式拉丁化法"></a>训令式拉丁化法</h3><p>本法的规律性较强，易于掌握。</p>
<p><img src="/images/%E7%BD%97%E9%A9%AC%E5%AD%97.jpg" alt="罗马字"></p>
<h2 id="伊吕波歌"><a href="#伊吕波歌" class="headerlink" title="伊吕波歌"></a>伊吕波歌</h2><p>《伊吕波歌》，日本平安时代的和歌，以七五调格律写成。全文以 47 个不重复的假名组成。</p>
<p>歌的全文为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">いろはにほへど　ちりぬるを</span><br><span class="line">わがよたれぞ　  つねならむ</span><br><span class="line">うゐのおくやま　けふこえて</span><br><span class="line">あさきゆめみじ　ゑひもせず</span><br></pre></td></tr></table></figure>

<p>大意是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">花虽芬芳终需落</span><br><span class="line">人生无常岂奈何</span><br><span class="line">俗世凡尘今朝脱</span><br><span class="line">不恋醉梦免蹉跎</span><br></pre></td></tr></table></figure>

<p>以《伊吕波歌》中假名出现的顺序作为假名排列顺序，称为伊吕波顺（いろは順）。</p>
<h1 id="日本语的声调、读音和音便"><a href="#日本语的声调、读音和音便" class="headerlink" title="日本语的声调、读音和音便"></a>日本语的声调、读音和音便</h1><h2 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h2><p>日语发音的基本单位是用平假名表示的一个一个的音拍。因此，日语被称为音拍语。</p>
<h2 id="声调"><a href="#声调" class="headerlink" title="声调"></a>声调</h2><p>日本的语调属于高低型。即每一单词中的各音节之间是高音和低音的搭配关系。</p>
<p>日语的音调就是音拍的高低位置。</p>
<p>基本规律：</p>
<ol>
<li>一个词或词组的第一拍和第二拍的声调一定是高低不同的。</li>
<li>一个词或词组的高音只出现在一个地方，有两拍以上的高音时，高音拍必须连在一起。</li>
</ol>
<h2 id="音读法"><a href="#音读法" class="headerlink" title="音读法"></a>音读法</h2><p>音读法是用汉字写成的单词的读音方法之一种。</p>
<p>日本对于汉字，不仅引进了其形状和词义，也同时引进了其读音。这种读音的方法就叫做<strong>音读法</strong>。</p>
<h2 id="训读法"><a href="#训读法" class="headerlink" title="训读法"></a>训读法</h2><p>日语汉字拼写法之一种。即用日本固有的语言来拼读词义与之相当的汉字的方法。</p>
<p>国字都采用训读法。</p>
<h2 id="音训混合读法"><a href="#音训混合读法" class="headerlink" title="音训混合读法"></a>音训混合读法</h2><p>音训混合读法，为汉字词的读音方法之一种。</p>
<p>分类：</p>
<ol>
<li>重箱法：上位汉字采取音读，下位汉字采取训读。</li>
<li>汤桶法：上位汉字采取训读，下位汉字采取音读。</li>
</ol>
<h2 id="音便"><a href="#音便" class="headerlink" title="音便"></a>音便</h2><p>为了发音上的方便，当某些用言的连用形后续特定的助词、助动词或连语时，它就发生了变化。这种变化的就是<strong>音便</strong>。</p>
<p>只有五段活用动词和形容词有音便现象。</p>
<p>分类：</p>
<ul>
<li>通音便</li>
<li>促音便</li>
<li>浊音便</li>
<li>拔音便</li>
<li>延长音便</li>
<li>い音便</li>
<li>う音便</li>
<li>し音便</li>
</ul>
<h2 id="约音"><a href="#约音" class="headerlink" title="约音"></a>约音</h2><p>日语约音指的是词汇在使用过程中发音的省略化或者连续化。将语言中较长的形式相对应的简短形式称为约音。</p>
<p>约音只用于非正式场合的口语表达。</p>
<p>分类：</p>
<ul>
<li>与「は・わ」一起发生的约音形式</li>
<li>与「～て」一起发生的约音形式</li>
<li>「～らない」、「～れない」、「～りない」变成「～んない」的约音形式</li>
<li>「～えば」的的约音形式</li>
<li>与引用的「と」一起发生的约音</li>
<li>与「の」一起发生的约音</li>
</ul>
<h1 id="日本语的词汇与分类"><a href="#日本语的词汇与分类" class="headerlink" title="日本语的词汇与分类"></a>日本语的词汇与分类</h1><h2 id="日本语的词汇"><a href="#日本语的词汇" class="headerlink" title="日本语的词汇"></a>日本语的词汇</h2><p>词的汇集叫做词汇。</p>
<h3 id="词干"><a href="#词干" class="headerlink" title="词干"></a>词干</h3><p>词干时构成用言的要素之一。与词尾相对而言。指的是用言的不变化部分，位于词尾之前。</p>
<h3 id="词根"><a href="#词根" class="headerlink" title="词根"></a>词根</h3><p>词根是单词的构成要素之一。它是一个单词中最基本的不变化的且在词形和词义上不能进一步分解的最小单位。</p>
<p>每一个词根都有自己的涵义，但不能单独使用。由同一词根派生出来的单词，其词义围绕词根的涵义而都具有共性。</p>
<h3 id="汉语"><a href="#汉语" class="headerlink" title="汉语"></a>汉语</h3><p>汉语是日本引进的外来语之一种。亦称字音。由于使用的历史悠久，汉语早已彻底日语化了。</p>
<h3 id="外来语"><a href="#外来语" class="headerlink" title="外来语"></a>外来语</h3><p>外来语是由外国引进并纳入日本语言系统中的单词。由于历史悠久，汉语早已与日本固有的语言融合一体不再成其为外来语了。</p>
<h3 id="混合语"><a href="#混合语" class="headerlink" title="混合语"></a>混合语</h3><p>混合语是指以不同来源的语言或不同种类的语言作为构成要素的单词。</p>
<h3 id="拟声词"><a href="#拟声词" class="headerlink" title="拟声词"></a>拟声词</h3><p>拟声词是模拟人、鸟、兽、昆虫的声音和自然界、无生无等发出的音响的词。与拟态词相对而言。</p>
<h3 id="拟态词"><a href="#拟态词" class="headerlink" title="拟态词"></a>拟态词</h3><p>拟态词是描写人、动物、自然界等活动或存在状态的词。与拟声词相对而言。两者统称为拟声拟态词，属于情态副词。</p>
<h3 id="习惯搭配"><a href="#习惯搭配" class="headerlink" title="习惯搭配"></a>习惯搭配</h3><p>习惯搭配是指两个以上的独立词和句节经常搭配在一起组成一个短语或句子。具有特殊的表达方式和固定的内容。</p>
<h2 id="日本语单词的分类"><a href="#日本语单词的分类" class="headerlink" title="日本语单词的分类"></a>日本语单词的分类</h2><h3 id="词类"><a href="#词类" class="headerlink" title="词类"></a>词类</h3><p><strong>词类</strong>是将全部单词，从语法的角度按其各自的形态、语法功能和词义等进行整理和分类，使之成为一个完整的体系。</p>
<p><img src="/source/images/%E6%97%A5%E8%AF%AD%E8%AF%8D%E7%B1%BB.jpg" alt="日语词类"></p>
<h3 id="词性的转化"><a href="#词性的转化" class="headerlink" title="词性的转化"></a>词性的转化</h3><p><strong>词性的转化</strong>是一个单词从形态上完全或大体保持原状，而其涵义、性质以及语法作用失去了原来词性的特征而产生了新的特征，即由一种词性转化成了其他词性。</p>
<h1 id="日语的问题与文章表现类型"><a href="#日语的问题与文章表现类型" class="headerlink" title="日语的问题与文章表现类型"></a>日语的问题与文章表现类型</h1><h2 id="敬体"><a href="#敬体" class="headerlink" title="敬体"></a>敬体</h2><p>敬体是谈话者对对方表示敬意，或者说是一种郑重而有礼貌的叙述形式。</p>
<p>主要变现在句末的谓语上。</p>
<h2 id="简体"><a href="#简体" class="headerlink" title="简体"></a>简体</h2><p>也称常体。主要表现在句子的谓语结构上。</p>
<h2 id="口语体"><a href="#口语体" class="headerlink" title="口语体"></a>口语体</h2><p>口语体是以现代日语的口头语言和语法为基础而写成的文章的体裁。</p>
<p>口语文也并非和口语完全一致，它是经过适当加工修饰的口头语言。</p>
<h2 id="文言体"><a href="#文言体" class="headerlink" title="文言体"></a>文言体</h2><p>书面语言的题材之一种，与口语体相对应。</p>
<p>现在的文言体的主体就是平安时期京都的口头语言。</p>
<h2 id="言文一致"><a href="#言文一致" class="headerlink" title="言文一致"></a>言文一致</h2><p>言文一致即口语和书面语相一致的意思。</p>
<h2 id="汉字假名混写文"><a href="#汉字假名混写文" class="headerlink" title="汉字假名混写文"></a>汉字假名混写文</h2><p>汉字假名混写文是文章按标记形式分类之一种。</p>
<h2 id="汉文"><a href="#汉文" class="headerlink" title="汉文"></a>汉文</h2><p>汉文是按照文章表现形式分类之一种。这是日本人模仿中国的古文及其语法，单独用汉字写成的文章。</p>
<p>现在，汉文的文体已经被废除而代之以汉字假名混写文。</p>
<h1 id="日语的书写法和日本语的引话法"><a href="#日语的书写法和日本语的引话法" class="headerlink" title="日语的书写法和日本语的引话法"></a>日语的书写法和日本语的引话法</h1><h2 id="日语的书写法"><a href="#日语的书写法" class="headerlink" title="日语的书写法"></a>日语的书写法</h2><p>日语书写一般为汉字和平假名混合竖写。但公用文或科技论文多横写。</p>
<p><a target="_blank" rel="noopener" href="https://www.ccjk.com/%E6%97%A5%E8%AF%AD%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7%E5%8F%8A%E5%85%B6%E6%84%8F%E4%B9%89/">标点符号</a></p>
<h2 id="日语的引话法"><a href="#日语的引话法" class="headerlink" title="日语的引话法"></a>日语的引话法</h2><ol>
<li>直接引话法：使用时，应将原话括起来，后续「と」或「って」等。</li>
<li>间接引话法</li>
<li>混合引话法：已基本消失</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/jiebarbarossa">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/java/%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" rel="prev" title="异常机制">
      <i class="fa fa-chevron-left"></i> 异常机制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AF%AD%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">日本语语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">日语的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%98%E7%9D%80%E8%AF%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">粘着语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">活用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8%E5%BD%A2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">活用形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8%E8%AF%AD"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">活用语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8%E8%AF%8D%E5%B0%BE"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">活用词尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E7%94%A8%E8%BF%9E%E8%AF%AD"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">活用连语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%BA%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">语序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%BA%94"><span class="nav-number">1.1.4.</span> <span class="nav-text">呼应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E6%97%B6%E3%80%81%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">日语的时、体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E6%80%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">时态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E6%80%81%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">时态的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E6%80%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">时态的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8F%A5%E5%92%8C%E4%BB%8E%E5%8F%A5%E4%B8%AD%E7%9A%84%E6%97%B6%E6%80%81"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">主句和从句中的时态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E6%80%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">体态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E6%80%81%E4%B8%AD%E7%9A%84%E3%80%8C%E3%83%AB%E5%BD%A2%E3%80%8D%E5%92%8C%E3%80%8C%E3%82%BF%E5%BD%A2%E3%80%8D"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">体态中的「ル形」和「タ形」</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%9A%84%E6%96%87%E5%AD%97%E5%92%8C%E6%A0%87%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">日本语的文字和标记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">假名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%AF%BB%E5%81%87%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">引读假名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%9F%B3%E5%81%87%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">注音假名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E5%80%9F%E5%AD%97"><span class="nav-number">2.4.</span> <span class="nav-text">假借字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A0%E5%AD%97%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.5.</span> <span class="nav-text">叠字符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AD%97"><span class="nav-number">2.6.</span> <span class="nav-text">国字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E7%94%A8%E6%B1%89%E5%AD%97"><span class="nav-number">2.7.</span> <span class="nav-text">当用汉字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%81%87%E5%90%8D%E6%A0%87%E8%AE%B0%E6%B3%95"><span class="nav-number">2.8.</span> <span class="nav-text">现代假名标记法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%97%E9%A9%AC%E5%AD%97"><span class="nav-number">2.9.</span> <span class="nav-text">罗马字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%9C%AC%E5%BC%8F%E6%8B%89%E4%B8%81%E5%8C%96%E6%B3%95"><span class="nav-number">2.9.1.</span> <span class="nav-text">黑本式拉丁化法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E4%BB%A4%E5%BC%8F%E6%8B%89%E4%B8%81%E5%8C%96%E6%B3%95"><span class="nav-number">2.9.2.</span> <span class="nav-text">训令式拉丁化法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E5%90%95%E6%B3%A2%E6%AD%8C"><span class="nav-number">2.10.</span> <span class="nav-text">伊吕波歌</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%9A%84%E5%A3%B0%E8%B0%83%E3%80%81%E8%AF%BB%E9%9F%B3%E5%92%8C%E9%9F%B3%E4%BE%BF"><span class="nav-number">3.</span> <span class="nav-text">日本语的声调、读音和音便</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%9F%B3"><span class="nav-number">3.1.</span> <span class="nav-text">发音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E8%B0%83"><span class="nav-number">3.2.</span> <span class="nav-text">声调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E8%AF%BB%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">音读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E8%AF%BB%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">训读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E8%AE%AD%E6%B7%B7%E5%90%88%E8%AF%BB%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">音训混合读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%BE%BF"><span class="nav-number">3.6.</span> <span class="nav-text">音便</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E9%9F%B3"><span class="nav-number">3.7.</span> <span class="nav-text">约音</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%9A%84%E8%AF%8D%E6%B1%87%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">日本语的词汇与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%9A%84%E8%AF%8D%E6%B1%87"><span class="nav-number">4.1.</span> <span class="nav-text">日本语的词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E5%B9%B2"><span class="nav-number">4.1.1.</span> <span class="nav-text">词干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%A0%B9"><span class="nav-number">4.1.2.</span> <span class="nav-text">词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E8%AF%AD"><span class="nav-number">4.1.3.</span> <span class="nav-text">汉语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%9D%A5%E8%AF%AD"><span class="nav-number">4.1.4.</span> <span class="nav-text">外来语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E8%AF%AD"><span class="nav-number">4.1.5.</span> <span class="nav-text">混合语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%A3%B0%E8%AF%8D"><span class="nav-number">4.1.6.</span> <span class="nav-text">拟声词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E6%80%81%E8%AF%8D"><span class="nav-number">4.1.7.</span> <span class="nav-text">拟态词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E6%90%AD%E9%85%8D"><span class="nav-number">4.1.8.</span> <span class="nav-text">习惯搭配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%8D%95%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">日本语单词的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E7%B1%BB"><span class="nav-number">4.2.1.</span> <span class="nav-text">词类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">4.2.2.</span> <span class="nav-text">词性的转化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E6%96%87%E7%AB%A0%E8%A1%A8%E7%8E%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">日语的问题与文章表现类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%AC%E4%BD%93"><span class="nav-number">5.1.</span> <span class="nav-text">敬体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BD%93"><span class="nav-number">5.2.</span> <span class="nav-text">简体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD%E4%BD%93"><span class="nav-number">5.3.</span> <span class="nav-text">口语体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E8%A8%80%E4%BD%93"><span class="nav-number">5.4.</span> <span class="nav-text">文言体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E6%96%87%E4%B8%80%E8%87%B4"><span class="nav-number">5.5.</span> <span class="nav-text">言文一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%AD%97%E5%81%87%E5%90%8D%E6%B7%B7%E5%86%99%E6%96%87"><span class="nav-number">5.6.</span> <span class="nav-text">汉字假名混写文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%96%87"><span class="nav-number">5.7.</span> <span class="nav-text">汉文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E4%B9%A6%E5%86%99%E6%B3%95%E5%92%8C%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%9A%84%E5%BC%95%E8%AF%9D%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">日语的书写法和日本语的引话法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E4%B9%A6%E5%86%99%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">日语的书写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E5%BC%95%E8%AF%9D%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">日语的引话法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BarbarossaWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BarbarossaWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15059511472@163.com" title="E-Mail → mailto:15059511472@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
